@import "reset";
@import "variables";
@import "mixins";
html {
    font-size: 62,5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Sofia Sans', sans-serif;
}
input{
    font-family: 'Sofia Sans', sans-serif;
}   
a{
    text-decoration: none;
}
.container {  
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header header header header"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main";
  }
.sidebar { 
    grid-area: sidebar; 
    
}
.header { 
    grid-area: header; 
    display: flex;
    align-items: center;
    .form-input{
        display: flex;
        align-items: center;
        column-gap: 18px;
        input{
            border: none;
            outline: none;
            &::placeholder{
                font-size: 1rem;
            }
        }
    }
    .navbar{
        margin-left: auto;
        display: flex;
        column-gap: 46px;
        li{
            display: inline-block;
            a{
                color: $text-color;
                font-size: 1.2rem;
                position: relative;
                &::before{
                    content : '';
                    position: absolute;
                    height: 3px;
                    background: black;
                    left: 0;
                    bottom: -6px;
                    transition: all .3s ease-in-out;
                }
                &::before:hover{
                    right: 0;
                }
            }
        }
    }
    .actions{
        margin-left: 49px;
        display: flex;
        align-items: center;
        column-gap: 26px;
    }
}
.main { 
    grid-area: main; 
}
  