/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62, 5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input {
  font-family: "Sofia Sans", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 0px;
  grid-auto-flow: auto;
  padding-bottom: 50px;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.header {
  grid-area: header;
  height: 120px;
  display: flex;
  align-items: center;
}
.header .form-input {
  display: flex;
  align-items: center;
  column-gap: 18px;
}
.header .form-input input {
  border: none;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
}
.header .form-input input::placeholder {
  font-size: 1rem;
}
.header .navbar {
  margin-left: auto;
  display: flex;
  column-gap: 46px;
}
.header .navbar li {
  display: inline-block;
}
.header .navbar li .navbar-link {
  color: #000;
  font-size: 1.2rem;
  position: relative;
}
.header .navbar li .navbar-link::before {
  content: "";
  position: absolute;
  height: 3px;
  background: black;
  width: 0px;
  left: 0;
  bottom: -6px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
.header .navbar li .navbar-link:hover::before {
  width: 100%;
}
.header .navbar li .navbar-link.active::before {
  width: 100%;
}
.header .actions {
  margin-left: 49px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}
.header .actions img {
  vertical-align: middle;
}

.sidebar {
  position: relative;
  grid-area: sidebar;
  padding: 53px 44px 62px 0;
}
.sidebar .logo {
  margin-bottom: 50px;
}
.sidebar .title {
  margin-bottom: 46px;
  font-size: 2rem;
  font-weight: 800;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 14px;
}
.sidebar .nav a {
  padding: 5px 0;
  font-size: 1rem;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 11px;
  border-radius: 10px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.sidebar .nav a:hover {
  background: rgba(128, 128, 128, 0.533);
}
.sidebar .comment {
  position: fixed;
  bottom: 50px;
  left: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  column-gap: 18px;
  cursor: pointer;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 22px;
}
.main .wide {
  grid-column: span 2;
  height: 188px;
}
.main .height {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  border-radius: 13px;
  cursor: pointer;
}

/*# sourceMappingURL=ex01.css.map */
