<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            text-align: center;
            margin-top: 30px;
        }
        ul li{
            list-style: none;
            display: inline-block;
        }
        ul li a{
            position: relative;
            color:rgb(16, 122, 87);
            text-decoration: none;
            font-size: 40px;
            margin: 0 20px;
        }
        ul li a::after{
            content:"";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: rgb(16, 122, 87);
            left: 0;
            bottom: -6px;
            transform: translateY(30px);
            transition: all .2s ease-in-out;
            opacity: 0;
        }
        ul li a:hover::after{
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="ex01.html">Bài 1</a></li>
        <li><a href="ex02.html">Bài 2</a></li>
        <li><a href="ex03.html">Bài 3</a></li>
    </ul>
</body>
</html>x